[platformio]
description = Calid ESP Firmware
default_envs = esp32dev

[common]
lib_deps =
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BME280 Library @ ^2.2.4
    arduino-libraries/NTPClient @ ^3.2.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.4
    https://github.com/tzapu/WiFiManager.git
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit SHT31 Library @ ^2.2.2
    adafruit/Adafruit CCS811 Library @ ^1.1.3
    sensirion/Sensirion I2C SCD4x @ ^0.4.0
    claws/BH1750 @ ^1.3.0
    adafruit/Adafruit TSL2561 @ ^1.1.2
    adafruit/Adafruit_VL53L0X @ ^1.2.4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    ${common.lib_deps}
    https://github.com/me-no-dev/AsyncTCP.git
build_flags = 
    -D ESP32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    ${common.lib_deps}
    https://github.com/me-no-dev/ESPAsyncTCP.git
build_flags = 
    -D ESP8266
